<!--EXERCISE4-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {

            color: blue;
            font-size: 50px;
        }

        p {
            color: green;
        }

        div {
            width: 80px;
            height: 80px;
            background-color: red;
            margin: 50px;
        }

        div p {
            background-color: black;
        }

        li {
            display: inline;
            list-style: none;
        }

        h2,
        h3 {
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>this is heading</h1>
    <p>this is a paragraph</p>
    <div>
        hello welcome
    </div>
    <div>
        <p>IT departement</p>
    </div>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    <h2>shri vishnu enginnering college for womens</h2>
    <h3>svecw</h3>
</body>

</html>