<!--EXERCISE6-->

<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 20px;
                font-size: 24px;
                line-height: 30px;
                color: #fff;
            }

            .flex-container {
                display: flex;
            }

            .box {
                text-align: center;
                width: 100px;
                height: 50px;
                margin: 0 5px;
            }

            .box-1 {
                width: 50px;
                background: #ff0000;
            }

            .box-2 {
                width: 70px;
                background: #da2cab;
            }

            .box-3 {
                width: 90px;
                background: #008000;
            }

            .box-4 {
                background: #0000ff;
            }

            body {
                margin: 20px;
                font-size: 24px;
                line-height: 30px;
                color: #fff;
            }


            .flex-container-1 {
                border: 1px solid #000;
                display: flex;
                min-height: 100px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .box {
                text-align: center;
                width: 100px;
                height: 100px;
                margin: 5px;
            }

            .box-5 {
                width: 50px;
                background: #ff0000;
            }

            .box-6 {
                width: 70px;
                background: #da2cab;
            }

            .box-7 {
                width: 90px;
                background: #008000;
            }

            .box-8 {
                background: #0000ff;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="box box-1">Item 1</div>
            <div class="box box-2">Item 2</div>
            <div class="box box-3">Item 3</div>
            <div class="box box-4">Item 4</div>
        </div>
        <div class="flex-container-1">
            <div class="box box-5">Item 1</div>
            <div class="box box-6">Item 2</div>
            <div class="box box-7">Item 3</div>
            <div class="box box-8">Item 4</div>
        </div>

    </body>

    </html>